{
  "pages": [
    "pages/authorization/index",
    "pages/mine/index",
    "pages/login/login",
    "pages/home/index",
    "pages/Mhome/index",
    "pages/device/index",
    "pages/orderDevice/index",
    "pages/device/detail/index",
    "pages/order/index",
    "pages/handle/index",
    "pages/handle/handleDetail/index",
    "pages/index",
    "pages/audit/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}